<!DOCTYPE html>
<html>
<head>
    <title>the selection national</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
            color: #333;
        }
        h1 {
            color: #333;
        }
        .player-list {
            list-style-type: none;
            padding: 0;
        }
        .player-list li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .arquero { color: #008000; } 
        .defensor { color: #0000ff; } 
        .mediocampista { color: #00ff1a; } 
        .delantero { color: #ff0000; } 
    </style>
</head>
<body>
    <h1>These are the 11 starting players</h1>
    <ul class="player-list">
    {% for jugador in players %}
        <li class="{{ jugador.rol }}">
            <span class="{{ jugador.rol }}">{{ jugador.nombre }}</span> - {{ jugador.rol }}
        </li>
    {% endfor %}
    </ul>
</body>
</html>